[MultiCompanyDb] Master pool config: {
  host: 'localhost',
  port: 5432,
  user: 'openpg',
  database: 'attendance_db',
  passwordLength: 9
}
ΓòöΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòù
Γòæ        SKK UNCLOSED CLOCKING RECORDS - COMPLETE ANALYSIS           Γòæ
Γòæ                   Generated: 2026-01-17T06:00:24                   Γòæ
ΓòÜΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓò¥

ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
  1. SUMMARY COUNTS
ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
  Total Unclosed Records:     1190
  Today's Unclosed Records:   29
  OLD Unclosed Records:       1161 (NEED CLEANUP)

ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
  2. BREAKDOWN BY DATE (Top 15 dates with most unclosed records)
ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
  Date            | Unclosed Count
  ----------------|----------------
  2024-12-30     | 39
  2025-02-04     | 34
  2026-01-16     | 29
  2025-06-17     | 27
  2025-01-07     | 19
  2025-04-28     | 13
  2025-02-10     | 13
  2025-01-12     | 12
  2025-01-06     | 11
  2025-01-16     | 11
  2025-01-14     | 11
  2025-06-05     | 11
  2025-01-09     | 10
  2025-04-23     | 10
  2025-01-10     | 10

ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
  3. EMPLOYEES WITH MOST UNCLOSED RECORDS (Top 20)
ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
  Emp No          | Name                    | Count | Oldest      | Newest
  ----------------|-------------------------|-------|-------------|------------
  SKK-SG-0041     | Selvaraj Ramkumar       |    92 | 2025-01-06 | 2025-06-21
  SKK-SG-0050     | Muniyasamy Nageswaran   |    57 | 2025-04-27 | 2025-11-30
  SKK-SG-0032     | Bangaru Chakaravarthi   |    55 | 2025-01-10 | 2026-01-16
  SKK-SG-0046     | Hossen Moktar           |    49 | 2025-01-13 | 2025-07-11
  ARDI-0002       | Puliyur Dhanigachalam E |    42 | 2025-02-04 | 2026-01-16
  SKK-SG-0027     | Baskar Vijay            |    40 | 2025-01-06 | 2026-01-16
  SKK-SG-0001     | Srinivasan Kasiraman    |    39 | 2024-12-30 | 2025-04-28
  SKK-SG-0063     | Renganathan Subash Chan |    39 | 2025-01-10 | 2025-10-14
  SKK-SG-0011     | Paranjothivel Karthikey |    35 | 2025-06-04 | 2025-09-14
  SKK-SG-0054     | Velraj Elangovan        |    35 | 2025-01-06 | 2026-01-16
  ARDI-0018       | Soundarrajan Kamalakkan |    34 | 2025-04-10 | 2025-12-15
  SKK-SG-0047     | Selvam Veeramani        |    34 | 2025-01-07 | 2026-01-16
  SKK-SG-0034     | Muthu Ramalingam Kesava |    28 | 2025-01-07 | 2025-11-20
  SKK-SG-0059     | Chellathurai Bharathan  |    27 | 2025-01-07 | 2026-01-16
  ARDI-0003       | Selvarasan Tamilarasan  |    27 | 2025-01-12 | 2026-01-16
  SKK-SG-0012     | Balu Babu               |    25 | 2025-01-06 | 2025-09-24
  ARDI-0005       | Kurunthappan Balamuruga |    25 | 2025-01-07 | 2025-02-10
  ARDI-0008       | Ramu Naresh Kumar       |    24 | 2024-12-30 | 2026-01-16
  SKK-SG-0021     | Arumugam Senthilmurugan |    24 | 2025-01-10 | 2025-09-11
  SKK-SG-0031     | Baskaran Suman          |    23 | 2025-01-07 | 2025-02-02

ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
  4. BREAKDOWN BY MONTH
ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
  Month     | Unclosed Count
  ----------|----------------
  2026-01   | 50
  2025-12   | 18
  2025-11   | 29
  2025-10   | 29
  2025-09   | 31
  2025-08   | 46
  2025-07   | 108
  2025-06   | 211
  2025-05   | 149
  2025-04   | 100
  2025-03   | 61
  2025-02   | 114
  2025-01   | 205
  2024-12   | 39

ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
  5. TOP 15 SITES/PROJECTS WITH UNCLOSED RECORDS
ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
  Site                    | Project                   | Count
  ------------------------|---------------------------|-------
  NO SITE                 | NO PROJECT                | 1141
  VSMC                    | VSMC VOC New Construction | 4
  Meta DC Contract for SG | Installation of CCTV & Ca | 4
  GSK Blk 5               | Installation of CCTV, PA, | 4
  Google LYW              | Installation of CCTV & Ac | 3
  GSK                     | HVAC Maintenance - GSK    | 3
  TNB West Pair           | Install Cable Ladder, Cab | 2
  Modern Asia             | Replacement of Fire Alarm | 2
  Roche                   | FST - Roche               | 2
  LKF                     | Fire Alarm & PA systems   | 2
  HTTC 2C                 | Installation of VESDA Sys | 2
  META SGA5               | Facebook Meta SGA5        | 2
  Roche                   | To install new Intercom t | 1
  Bukit Timah Plaza       | Rectify Faulty Sprinkler  | 1
  Roche                   | install CCTV Camera - T1  | 1

ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
  6. OLDEST 10 UNCLOSED RECORDS
ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
  ID: 61
    Employee: SKK-SG-0001
    Date: 2024-12-30 @ 13:27:37
    Site: N/A | Project: N/A

  ID: 64
    Employee: SKK-SG-0001
    Date: 2024-12-30 @ 13:31:39
    Site: N/A | Project: N/A

  ID: 65
    Employee: SKK-SG-0001
    Date: 2024-12-30 @ 15:23:11
    Site: N/A | Project: N/A

  ID: 66
    Employee: SKK-SG-0049
    Date: 2024-12-30 @ 15:27:22
    Site: N/A | Project: N/A

  ID: 67
    Employee: ARDI-0008
    Date: 2024-12-30 @ 15:45:57
    Site: N/A | Project: N/A

  ID: 69
    Employee: ARDI-0008
    Date: 2024-12-30 @ 15:47:56
    Site: N/A | Project: N/A

  ID: 68
    Employee: ARDI-0008
    Date: 2024-12-30 @ 15:47:56
    Site: N/A | Project: N/A

  ID: 75
    Employee: ARDI-0008
    Date: 2024-12-30 @ 15:49:56
    Site: N/A | Project: N/A

  ID: 74
    Employee: ARDI-0008
    Date: 2024-12-30 @ 15:49:56
    Site: N/A | Project: N/A

  ID: 73
    Employee: ARDI-0008
    Date: 2024-12-30 @ 15:49:56
    Site: N/A | Project: N/A

ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
  7. RECOMMENDATION
ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
  ΓÜá∩╕Å  You have 1161 OLD unclosed records that need cleanup.

  To fix these, run:
    node close_old_open_records.js --dry-run   (to preview)
    node close_old_open_records.js             (to execute)

  This will set clock_out = '23:59:59' for all records older than today.
ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
