=================================================================================
COMPLETE SITE/PROJECT TRACKING MIGRATION
=================================================================================

PURPOSE: Track both site and project for clock-in AND clock-out
DATE: 2026-01-09

This migration adds 4 columns to employee_clocking_line:
1. site_id - Site where employee clocked IN
2. clock_out_site_id - Site where employee clocked OUT  
3. (project_id already exists) - Project for clock IN
4. clock_out_project_id - Project for clock OUT

=================================================================================
SQL MIGRATION COMMANDS
=================================================================================

Copy and paste ALL these commands into your PostgreSQL client:

-- ============================================================================
-- PART 1: Add Clock-IN site tracking
-- ============================================================================

-- Add site_id column for clock-in
ALTER TABLE employee_clocking_line 
ADD COLUMN IF NOT EXISTS site_id INTEGER;

-- Add foreign key constraint
ALTER TABLE employee_clocking_line 
ADD CONSTRAINT fk_employee_clocking_line_site 
FOREIGN KEY (site_id) REFERENCES project_project(id) 
ON DELETE SET NULL;

-- Add index
CREATE INDEX IF NOT EXISTS idx_employee_clocking_line_site_id 
ON employee_clocking_line(site_id);

-- ============================================================================
-- PART 2: Add Clock-OUT site and project tracking
-- ============================================================================

-- Add clock_out_site_id column
ALTER TABLE employee_clocking_line 
ADD COLUMN IF NOT EXISTS clock_out_site_id INTEGER;

-- Add clock_out_project_id column
ALTER TABLE employee_clocking_line 
ADD COLUMN IF NOT EXISTS clock_out_project_id INTEGER;

-- Add foreign key constraints
ALTER TABLE employee_clocking_line 
ADD CONSTRAINT fk_employee_clocking_line_clock_out_site 
FOREIGN KEY (clock_out_site_id) REFERENCES project_project(id) 
ON DELETE SET NULL;

ALTER TABLE employee_clocking_line 
ADD CONSTRAINT fk_employee_clocking_line_clock_out_project 
FOREIGN KEY (clock_out_project_id) REFERENCES project_project(id) 
ON DELETE SET NULL;

-- Add indexes
CREATE INDEX IF NOT EXISTS idx_employee_clocking_line_clock_out_site_id 
ON employee_clocking_line(clock_out_site_id);

CREATE INDEX IF NOT EXISTS idx_employee_clocking_line_clock_out_project_id 
ON employee_clocking_line(clock_out_project_id);

-- ============================================================================
-- PART 3: Add documentation comments
-- ============================================================================

COMMENT ON COLUMN employee_clocking_line.site_id 
IS 'Site where employee clocked IN';

COMMENT ON COLUMN employee_clocking_line.clock_out_site_id 
IS 'Site where employee clocked OUT (may differ from clock-in)';

COMMENT ON COLUMN employee_clocking_line.clock_out_project_id 
IS 'Project where employee clocked OUT (may differ from clock-in)';

-- ============================================================================
-- VERIFICATION
-- ============================================================================

-- Verify all columns were added
SELECT column_name, data_type, is_nullable 
FROM information_schema.columns 
WHERE table_name = 'employee_clocking_line' 
  AND column_name IN ('site_id', 'clock_out_site_id', 'clock_out_project_id')
ORDER BY column_name;

-- Expected result: Should show 3 rows
--  column_name         | data_type | is_nullable
-- --------------------|-----------|-------------
--  clock_out_project_id | integer   | YES
--  clock_out_site_id   | integer   | YES
--  site_id             | integer   | YES

=================================================================================
WHAT GETS TRACKED NOW
=================================================================================

Clock-IN:
  - site_id: Site ID where employee clocked in
  - project_id: Project ID where employee clocked in
  - clock_in_location: Text fallback

Clock-OUT:
  - clock_out_site_id: Site ID where employee clocked out
  - clock_out_project_id: Project ID where employee clocked out
  - clock_out_location: Text fallback

This allows tracking when an employee clocks out from a different location!

=================================================================================
AFTER MIGRATION
=================================================================================

1. Restart the backend API:
   Restart-WebAppPool -Name "AttendMsApi2AppPool"

2. Test the complete flow:
   a) Clock IN with Site A + Project 1
   b) Clock OUT with Site B + Project 2 (or same)
   c) Check database to verify all 4 values are stored
   d) Check history to see both clock-in and clock-out locations

=================================================================================
ROLLBACK (if needed)
=================================================================================

-- Remove all added columns and constraints
DROP INDEX IF EXISTS idx_employee_clocking_line_clock_out_project_id;
DROP INDEX IF EXISTS idx_employee_clocking_line_clock_out_site_id;
DROP INDEX IF EXISTS idx_employee_clocking_line_site_id;

ALTER TABLE employee_clocking_line DROP CONSTRAINT IF EXISTS fk_employee_clocking_line_clock_out_project;
ALTER TABLE employee_clocking_line DROP CONSTRAINT IF EXISTS fk_employee_clocking_line_clock_out_site;
ALTER TABLE employee_clocking_line DROP CONSTRAINT IF EXISTS fk_employee_clocking_line_site;

ALTER TABLE employee_clocking_line DROP COLUMN IF EXISTS clock_out_project_id;
ALTER TABLE employee_clocking_line DROP COLUMN IF EXISTS clock_out_site_id;
ALTER TABLE employee_clocking_line DROP COLUMN IF EXISTS site_id;

=================================================================================
