=================================================================================
DATABASE MIGRATION INSTRUCTIONS
=================================================================================

MIGRATION: Add site_id column to employee_clocking_line table
PURPOSE: Track both site and project separately for clock-in/out records
DATE: 2026-01-09

=================================================================================
OPTION 1: Run SQL Manually (RECOMMENDED)
=================================================================================

1. Open your PostgreSQL client (pgAdmin, DBeaver, or psql)

2. Connect to your company database (the one containing employee_clocking_line table)

3. Execute the following SQL commands ONE BY ONE:

-- Step 1: Add site_id column
ALTER TABLE employee_clocking_line 
ADD COLUMN IF NOT EXISTS site_id INTEGER;

-- Step 2: Add foreign key constraint
ALTER TABLE employee_clocking_line 
ADD CONSTRAINT fk_employee_clocking_line_site 
FOREIGN KEY (site_id) REFERENCES project_project(id) 
ON DELETE SET NULL;

-- Step 3: Add index for performance
CREATE INDEX IF NOT EXISTS idx_employee_clocking_line_site_id 
ON employee_clocking_line(site_id);

-- Step 4: Add comment for documentation
COMMENT ON COLUMN employee_clocking_line.site_id 
IS 'Foreign key to project_project table representing the site/location where clock-in occurred';

-- Step 5: Verify the column was added
SELECT column_name, data_type, is_nullable 
FROM information_schema.columns 
WHERE table_name = 'employee_clocking_line' AND column_name = 'site_id';

=================================================================================
OPTION 2: Run via psql Command Line
=================================================================================

psql -U your_username -d your_database_name -f migrations/add_site_id_to_employee_clocking_line.sql

Replace:
- your_username: Your PostgreSQL username
- your_database_name: Your company database name

=================================================================================
VERIFICATION
=================================================================================

After running the migration, verify it worked:

SELECT 
  column_name, 
  data_type, 
  is_nullable,
  column_default
FROM information_schema.columns
WHERE table_name = 'employee_clocking_line' 
  AND column_name = 'site_id';

Expected result:
  column_name | data_type | is_nullable | column_default
  ------------|-----------|-------------|---------------
  site_id     | integer   | YES         | NULL

=================================================================================
AFTER MIGRATION
=================================================================================

1. Restart the backend API:
   
   PowerShell:
   Restart-WebAppPool -Name "AttendMsApi2AppPool"

2. Test by clocking in with both site and project selected

3. Check the history to verify both values are displayed

=================================================================================
ROLLBACK (if needed)
=================================================================================

If you need to undo the migration:

-- Remove index
DROP INDEX IF EXISTS idx_employee_clocking_line_site_id;

-- Remove foreign key constraint
ALTER TABLE employee_clocking_line 
DROP CONSTRAINT IF EXISTS fk_employee_clocking_line_site;

-- Remove column
ALTER TABLE employee_clocking_line 
DROP COLUMN IF EXISTS site_id;

=================================================================================
