Password  undefined
≡ƒöì VERIFYING CLOCK-IN RECORDS IN DATABASE

Database: CX18BRKERP
Host: localhost
User: openpg

================================================================================

STEP 1: Checking if records 22445 and 22446 exist...

DB Host: localhost
Γ£à FOUND 2 record(s):

   ID: 22446
   Employee ID: 267
   Clock In: 15:51:28 on Mon Nov 10 2025 00:00:00 GMT+0800 (Singapore Standard Time)
   Location: Office
   Created: Mon Nov 10 2025 15:51:28 GMT+0800 (Singapore Standard Time)

   ID: 22445
   Employee ID: 267
   Clock In: 15:48:10 on Mon Nov 10 2025 00:00:00 GMT+0800 (Singapore Standard Time)
   Location: tower
   Created: Mon Nov 10 2025 15:48:11 GMT+0800 (Singapore Standard Time)


================================================================================

STEP 2: Checking the 5 most recent records in the entire table...

Latest 5 records (by ID):

1. ID: 22446 | Employee: 267 | Clock In: 15:51:28 on Mon Nov 10 2025 00:00:00 GMT+0800 (Singapore Standard Time)
2. ID: 22445 | Employee: 267 | Clock In: 15:48:10 on Mon Nov 10 2025 00:00:00 GMT+0800 (Singapore Standard Time)
3. ID: 22444 | Employee: 245 | Clock In: 15:21:30 on Mon Nov 10 2025 00:00:00 GMT+0800 (Singapore Standard Time)
4. ID: 22443 | Employee: 237 | Clock In: 11:45:38 on Mon Nov 10 2025 00:00:00 GMT+0800 (Singapore Standard Time)
5. ID: 22442 | Employee: 534 | Clock In: 11:31:23 on Mon Nov 10 2025 00:00:00 GMT+0800 (Singapore Standard Time)

≡ƒôè Latest record ID in database: 22446

================================================================================

STEP 3: Checking records for employee 267 (B1-E079)...

Latest 5 records for employee 267:

1. ID: 22446 | Clock In: 15:51:28 on Mon Nov 10 2025 00:00:00 GMT+0800 (Singapore Standard Time) | Location: Office
2. ID: 22445 | Clock In: 15:48:10 on Mon Nov 10 2025 00:00:00 GMT+0800 (Singapore Standard Time) | Location: tower
3. ID: 21942 | Clock In: 09:00:30 on Wed Oct 22 2025 00:00:00 GMT+0800 (Singapore Standard Time) | Location: Location Not Found
4. ID: 21771 | Clock In: 09:36:40 on Thu Oct 16 2025 00:00:00 GMT+0800 (Singapore Standard Time) | Location: 33, Ubi Avenue 3,  Geylang, Singapore, 408868, Singapore
5. ID: 21464 | Clock In: 22:10:19 on Sun Oct 05 2025 00:00:00 GMT+0800 (Singapore Standard Time) | Location: 

≡ƒôè Latest record ID for employee 267: 22446

================================================================================

≡ƒôè ANALYSIS:

Γ£à Records 22445/22446 EXIST - Clock-in IS being saved!

================================================================================
