
# Prefer API_BASE_URL for non-Expo environments; EXPO_PUBLIC_API_BASE_URL remains for Expo builds
# Updated to use production domain for attendance_api_mobile backend
API_BASE_URL=https://cx.brk.sg/attendance_api_mobile
EXPO_PUBLIC_API_BASE_URL=https://cx.brk.sg/attendance_api_mobile

# PostgreSQL connection string - Use CX18BRKERP to match API backend
DATABASE_URL=postgresql://openpg:openpgpwd@localhost:5432/CX18BRKERP

# JWT secret for signing tokens (change in production)
JWT_SECRET=change-this-dev-secret

# Local API port
PORT=3000

# Restrict which roles can sign in
LOGIN_ALLOWED_ROLES=employee,manager,admin
# Disable demo mode in the app
EXPO_PUBLIC_DEMO_MODE=false

# Login validation (STRICT DATABASE-ONLY)
BACKEND_VERBOSE_LOGIN=true

# Clock methods settings
BACKEND_ALLOW_FACE=true
BACKEND_ALLOW_BUTTON=true

# Show offline banner: Data will sync to the database once the connection is restored.
EXPO_PUBLIC_SHOW_OFFLINE_BANNER=true
# ERP database URL for in-project sync script
ERP_DATABASE_URL=postgresql://openpg:openpgpwd@localhost:5432/CX18AI

# Optional defaults used by sync-odoo.js
MOBILE_DEFAULT_COMPANY_CODE=AILAB
MOBILE_DEFAULT_PASSWORD=password123
DEFAULT_EMAIL_DOMAIN=ailabtech.com.sg

LEAVE_QUOTA_ENFORCE=true
LEAVE_QUOTA_REQUIRE_ENTITLEMENT=false

# Face recognition security settings
# Production: enable strict to test end-to-end with production verifier
FACE_ENFORCE_STRICT=true
FACE_VERIFY_WEBHOOK=https://cx.brk.sg/attendance_api_mobile/facialAuth/verify
FACE_MATCH_THRESHOLD=0.5

# Face Recognition API Integration (attendance_api_mobile)
FACE_API_URL=https://cx.brk.sg/attendance_api_mobile
FACE_API_SECRET=change-this-dev-secret

# Attendance API Database Connection (for face data only)
ATTENDANCE_DB_HOST=localhost
ATTENDANCE_DB_PORT=5432
ATTENDANCE_DB_NAME=CX18BRKERP
ATTENDANCE_DB_USER=openpg
ATTENDANCE_DB_PASSWORD=openpgpwd